[bumpversion]
current_version = 3.0.0 2018-02-16
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?\s(?P<date>\d{4}-\d{2}-\d{2})
serialize = {major}.{minor}.{patch} {now:%Y-%m-%d}

[bumpversion:file:Marlin/advi3pp.cpp:0]
serialize = {major}{minor}{patch}
search = advi3_pp_version = 0x{current_version}
replace = advi3_pp_version = 0x{new_version}

[bumpversion:file:Marlin/advi3pp.cpp:1]
serialize = {major}{minor}{patch}
search = advi3_pp_newest_lcd_compatible_version = 0x{current_version}
replace = advi3_pp_newest_lcd_compatible_version = 0x{new_version}

[bumpversion:file:Marlin/Version.h:0]
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
search = #define DETAILED_BUILD_VERSION SHORT_BUILD_VERSION " (ADVi3++ {current_version})"
replace = #define DETAILED_BUILD_VERSION SHORT_BUILD_VERSION " (ADVi3++ {new_version})"

[bumpversion:file:Marlin/Version.h:1]
serialize = {date:%Y-%m-%d}
search = #define STRING_DISTRIBUTION_DATE "{current_version} 12:00"
replace = #define STRING_DISTRIBUTION_DATE "{new_version} 12:00"

