[bumpversion]
current_version = 5.4.1-stable+2022-07-17
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?\+(?P<date>\d{4}\-\d{2}\-\d{2})
serialize = {major}.{minor}.{patch}-{release}+{now:%Y-%m-%d}

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	stable

[bumpversion:file:Marlin/src/advi3pp/versions.h]
serialize = {major}{minor}{patch}
search = advi3_pp_version = 0x{current_version}
replace = advi3_pp_version = 0x{new_version}

[bumpversion:file(version):Marlin/src/inc/Version.h]
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
search = #define DETAILED_BUILD_VERSION SHORT_BUILD_VERSION " (" ADVi3PP_NAME " {current_version})"
replace = #define DETAILED_BUILD_VERSION SHORT_BUILD_VERSION " (" ADVi3PP_NAME " {new_version})"

[bumpversion:file(date):Marlin/src/inc/Version.h]
serialize = {date:%Y-%m-%d}
search = #define STRING_DISTRIBUTION_DATE "{current_version}"
replace = #define STRING_DISTRIBUTION_DATE "{new_version}"

[bumpversion:file:Scripts/version.sh]
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
search = version="{current_version}"
replace = version="{new_version}"

