
[platformio]
src_dir = Marlin
lib_dir = lib
libdeps_dir = .piolibdeps
env_default = i3plus

[env:i3plus]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -Wall
board_f_cpu = 16000000L
monitor_baud = 115200

[env:i3plus-bltouch]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D ADVi3PP_BLTOUCH -Wall
board_f_cpu = 16000000L
monitor_baud = 115200

[env:i3plus-debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D DEBUG -Wall
board_f_cpu = 16000000L
monitor_baud = 115200

[env:i3plus-bltouch-debug]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -I $BUILDSRC_DIR -D ADVi3PP_BLTOUCH -D DEBUG -Wall
board_f_cpu = 16000000L
monitor_baud = 115200
