#
# ADVi3++ Firmware
# PlatformIO Configuration File
#
# For detailed documentation with EXAMPLES:
#
# http://docs.platformio.org/en/latest/projectconf.html
#

[platformio]
description        = ADVi3++ Firmware
src_dir            = Marlin
build_dir          = .pioenvs
lib_dir            = .piolib
libdeps_dir        = .piolibdeps
default_envs       = i3plus, i3plus-bltouch, i3plus-bltouch3, i3plus-mark2, i3plus-he180021, i3plus-he180021-bltouch, i3plus-he180021-bltouch3

[common]
platform           = atmelavr
board              = megaatmega2560
framework          = arduino
build_flags        = -I $BUILDSRC_DIR -Wall -std=c++14
board_build.f_cpu  = 16000000L
monitor_port       = /dev/cu.wchusbserial14140
monitor_speed      = 250000
upload_protocol    = dragon_isp
upload_flags       =
    -v
    -Pusb
    -cdragon_isp

[env:i3plus]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags}
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-debug]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D DEBUG
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-bltouch]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_BLTOUCH
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-bltouch-debug]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_BLTOUCH -D DEBUG
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-bltouch3]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_BLTOUCH3
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-bltouch3-debug]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_BLTOUCH3 -D DEBUG
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-mark2]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_MARK2
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-mark2-bltouch3]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_MARK2 -D ADVi3PP_BLTOUCH3
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-mark2-debug]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_MARK2 -D DEBUG
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-he180021]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_HE180021
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-he180021-debug]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_HE180021 -D DEBUG
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-he180021-bltouch]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_HE180021 -D ADVi3PP_BLTOUCH
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-he180021-bltouch-debug]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_HE180021 -D ADVi3PP_BLTOUCH -D DEBUG
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-he180021-bltouch3]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_HE180021 -D ADVi3PP_BLTOUCH3
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}

[env:i3plus-he180021-bltouch3-debug]
platform           = ${common.platform}
board              = ${common.board}
framework          = ${common.framework}
build_flags        = ${common.build_flags} -D ADVi3PP_HE180021 -D ADVi3PP_BLTOUCH3 -D DEBUG
board_build.f_cpu  = ${common.board_build.f_cpu}
monitor_port       = ${common.monitor_port}
monitor_speed      = ${common.monitor_speed}
upload_protocol    = ${common.upload_protocol}
upload_flags       = ${common.upload_flags}
