#
# ADVi3++ Firmware
# PlatformIO Configuration File
#

[platformio]
src_dir             = Marlin
boards_dir          = buildroot/share/PlatformIO/boards
build_dir           = .pioenvs
default_envs        = advi3pp_51_bltouch

#
# The 'common' values are used for most Marlin builds
#
[common]
default_src_filter =
  +<src/*>
  -<src/HAL> +<src/HAL/shared> +<src/HAL/AVR>
  -<src/lcd> +<src/lcd/extui_advi3pp.cpp> +<src/lcd/extui/ui_api.cpp>

extra_scripts =
  pre:buildroot/share/PlatformIO/scripts/common-dependencies.py
  pre:buildroot/share/PlatformIO/scripts/common-cxxflags.py

build_unflags =
  -std=gnu++11

build_flags =
  -D__MARLIN_FIRMWARE__
  -DARDUINO_AVR_MEGA2560
  -DF_CPU=16000000L
  -DARDUINO_ARCH_AVR
  -D__AVR_ATmega2560__
  -DARDUINO=10808
  -funsigned-char
  -funsigned-bitfields
  -fno-tree-scev-cprop
  -fno-split-wide-types
  -ffunction-sections
  -fdata-sections
  -fshort-enums
  -mrelax
  -mmcu=atmega2560
  -mcall-prologues
  -std=c++17
  -Wall
  -Wno-unknown-pragmas
  -Wl,--relax

lib_deps =


#
# Default values apply to all 'env:' prefixed environments
#
[env]
platform            = atmelavr
board               = megaatmega2560
framework           = arduino
# GCC 5.4.0 - WARNING: GCC 7.3.0 or higher does not work
platform_packages   = toolchain-atmelavr@~1.50400.0
lib_deps            = ${common.lib_deps}
src_filter          = ${common.default_src_filter}
monitor_speed       = 115200

[env:advi3pp_51]
build_flags = ${common.build_flags} -DADVi3PP_51
build_unflags = ${common.build_unflags}

[env:advi3pp_51_bltouch]
build_flags = ${common.build_flags} -DADVi3PP_51 -DBLTOUCH
build_unflags = ${common.build_unflags}

[env:advi3pp_51_bltouch-debug]
build_flags = ${common.build_flags} -DADVi3PP_51 -DBLTOUCH -DDEBUG -DADVi3PP_DEBUG -g2
build_unflags = ${common.build_unflags}

[env:advi3pp_52c]
build_flags = ${common.build_flags} -DADVi3PP_52C
build_unflags = ${common.build_unflags}

[env:advi3pp_52c_bltouch]
build_flags = ${common.build_flags} -DADVi3PP_52C -DBLTOUCH
build_unflags = ${common.build_unflags}

[env:advi3pp_54]
build_flags = ${common.build_flags} -DADVi3PP_54
build_unflags = ${common.build_unflags}
