#
# ADVi3++ Firmware
# PlatformIO Configuration File
#

[advi3pp]
platform            = atmelavr
board               = megaatmega2560
board_build.f_cpu   = 16000000L
src_filter          = ${common.default_src_filter} +<src/HAL/AVR>
build_flags         = ${common.build_flags} -Wl,--relax
build_unflags       = -std=gnu++11
upload_protocol     = custom
upload_speed        = 115200
# These are the flags for macOS and Atlmel ICE programmer
upload_flags =
    -V
    -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -Pusb
    -b$UPLOAD_SPEED
    -catmelice
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

# For Windows, use something like:
#upload_port  = COM5
#upload_flags =
#  -D
#  -V
#  -C${platformio.packages_dir}/tool-avrdude/avrdude.conf
#  -p$BOARD_MCU
#  -P$UPLOAD_PORT
#  -b$UPLOAD_SPEED
#  -cwiring

[env:advi3pp_51]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_51 -DNDEBUG

[env:advi3pp_51_bltouch]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_51 -DBLTOUCH -DNDEBUG

[env:advi3pp_51_bltouch_debug]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_51 -DBLTOUCH -DDEBUG -DADVi3PP_DEBUG -g2

[env:advi3pp_52c]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_52C -DNDEBUG

[env:advi3pp_52c_bltouch]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_52C -DBLTOUCH -DNDEBUG

[env:advi3pp_54]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_54 -DNDEBUG

[env:advi3pp_54_bltouch]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_54 -DBLTOUCH -DNDEBUG

[env:advi3pp_simulator]
extends             = advi3pp
build_flags         = ${advi3pp.build_flags} -DADVi3PP_51 -DBLTOUCH -DDEBUG -DADVi3PP_DEBUG -DADVi3PP_HARDWARE_SIMULATOR

