[INIT]
PICFIX=1
VARCount=64
SCREENDSIZE=480X272
SPADDRESS=5000
[IMG]
000=000_connecting.bmp
022=022_main.bmp
023=023_main_p.bmp
024=024_controls.bmp
025=025_controls_p.bmp
026=026_tuning.bmp
027=027_tuning_p.bmp
028=028_settings.bmp
029=029_settings_p.bmp
030=030_load_unload.bmp
031=031_load_unload_p.bmp
032=032_wait_back.bmp
033=033_wait_back_p.bmp
034=034_wait_back_continue.bmp
035=035_wait_back_continue_p.bmp
036=036_preheat.bmp
037=037_preheat_p.bmp
038=038_move.bmp
039=039_move_p.bmp
040=040_sd_card.bmp
041=041_sd_card_p.bmp
042=042_print.bmp
043=043_print_p.bmp
044=044_sponsors.bmp
045=045_sponsors_p.bmp
046=046_waiting.bmp
048=048_manual_leveling.bmp
049=049_manual_leveling_p.bmp
050=050_extruder_tuning_temp.bmp
051=051_extruder_tuning_temp_p.bmp
052=052_wait_continue.bmp
053=053_wait_continue_p.bmp
054=054_extruder_measure.bmp
055=055_extruder_measure_p.bmp
056=056_leveling.bmp
057=057_leveling_p.bmp
058=058_pid_tuning_1.bmp
059=059_pid_tuning_1_p.bmp
060=060_killed.bmp
062=062_motors_settings.bmp
063=063_motors_settings_p.bmp
064=064_pid_settings.bmp
065=065_pid_settings_p.bmp
066=066_factory_reset.bmp
067=067_factory_reset_p.bmp
068=068_statistics.bmp
069=069_statistics_p.bmp
070=070_versions.bmp
071=071_versions.bmp
072=072_steps_settings.bmp
073=073_steps_settings_p.bmp
074=074_feedrate_settings.bmp
075=075_feedrate_settings_p.bmp
076=076_acceleration_settings.bmp
077=077_acceleration_settings_p.bmp
078=078_pause_options.bmp
079=079_pause_options_p.bmp
080=080_print_settings.bmp
081=081_print_settings_p.bmp
082=082_setup.bmp
083=083_setup_p.bmp
084=084_setup_no_sensor.bmp
085=085_setup_no_sensor_p.bmp
086=086_temperature.bmp
087=087_temperature_p.bmp
088=088_info.bmp
089=089_info_p.bmp
092=092_no_sensor.bmp
093=093_no_sensor_p.bmp
094=094_sensor_settings.bmp
095=095_sensor_settings_p.bmp
096=096_LCD.bmp
097=097_LCD_p.bmp
098=098_copyrights.bmp
099=099_copyrights_p.bmp
100=100_sensor_tuning.bmp
101=101_sensor_tuning_p.bmp
102=102_sensor_grid.bmp
103=103_sensor_grid_p.bmp
104=104_eeprom_mismatch.bmp
105=105_eeprom_mismatch_p.bmp
106=106_z_height.bmp
107=107_z_height_p.bmp
110=110_linear_advance_settings.bmp
111=111_linear_advance_settings_p.bmp
112=112_diagnosis.bmp
113=113_diagnosis_p.bmp
114=114_bltouch_testing_1.bmp
115=115_bltouch_testing_1_p.bmp
116=116_bltouch_testing_2.bmp
117=117_bltouch_testing_2_p.bmp
118=118_bltouch_testing_3.bmp
119=119_bltouch_testing_3_p.bmp
120=120_bltouch_testing_4.bmp
121=121_bltouch_testing_3_p.bmp
200=200_boot.bmp
201=201_boot.bmp
202=202_boot.bmp
203=203_boot.bmp
204=204_boot.bmp
205=205_boot.bmp
206=206_boot.bmp
207=207_boot.bmp
208=208_boot.bmp
209=209_boot.bmp
210=210_boot.bmp
211=211_boot.bmp
212=212_boot.bmp
213=213_boot.bmp
214=214_boot.bmp
215=215_boot.bmp
216=216_boot.bmp
217=217_boot.bmp
218=218_boot.bmp
219=219_boot.bmp
220=220_boot.bmp
