<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>atmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <ArduinoProjectType>Sketch</ArduinoProjectType>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>Marlin</Name>
    <RootNamespace>Marlin</RootNamespace>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AssemblyName>Marlin</AssemblyName>
    <ResetRule>0</ResetRule>
    <EraseKey />
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800071896</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9801</avrdeviceexpectedsignature>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800071896</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <avrtoolinterfaceclock>200000</avrtoolinterfaceclock>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108019</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>__MARLIN_FIRMWARE__</Value>
            <Value>ADVi3PP_51</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108019</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>__MARLIN_FIRMWARE__</Value>
            <Value>ADVi3PP_51</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega2560 -B "%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\gcc\dev\atmega2560"</avrgcc.common.Device>
        <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108019</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>__MARLIN_FIRMWARE__</Value>
            <Value>ADVi3PP_51</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcc.compiler.optimization.OtherFlags>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.InhibitAllWarnings>True</avrgcc.compiler.warnings.InhibitAllWarnings>
        <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -std=gnu11</avrgcc.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000L</Value>
            <Value>ARDUINO=108019</Value>
            <Value>ARDUINO_AVR_MEGA2560</Value>
            <Value>ARDUINO_ARCH_AVR</Value>
            <Value>__MARLIN_FIRMWARE__</Value>
            <Value>ADVi3PP_51</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\core</Value>
            <Value>%24(ProjectDir)\..\ArduinoCore\include\variants\mega</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics</avrgcccpp.compiler.optimization.OtherFlags>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.InhibitAllWarnings>True</avrgcccpp.compiler.warnings.InhibitAllWarnings>
        <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11</avrgcccpp.compiler.miscellaneous.OtherFlags>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.linker.miscellaneous.LinkerFlags>-Os</avrgcccpp.linker.miscellaneous.LinkerFlags>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\Atmel\ATmega_DFP\1.7.374\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="readme.html">
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArduinoCore\ArduinoCore.cppproj">
      <Name>ArduinoCore</Name>
      <Project>ff2dbdf2-f3d4-45fc-8193-ba0a6c9ee112</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Configuration_adv.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\calibrate\M100.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M43.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\HAL.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\HAL_SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\MarlinSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\Servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\eeprom.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\fast_pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\fastio.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\u8g_com_HAL_AVR_sw_spi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\AVR\watchdog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\shared\Delay.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\shared\HAL_MinSerial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\shared\eeprom_api.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\shared\esp_wifi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\HAL\shared\servo.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libs\hex_print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\MarlinCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\core.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\dgus.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\dimming.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\graphs.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\logging.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\pages.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\status.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\core\task.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\marlin\extui_advi3pp.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\marlin\marlin_ui.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\controls\controls.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\controls\load_unload.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\controls\move.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\controls\preheat.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\core\no_sensor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\core\screen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\core\wait.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\info\copyrights.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\info\sponsors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\info\statistics.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\info\versions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\leveling\automatic.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\leveling\grid.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\leveling\manual.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\leveling\xtwist.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\leveling\z_height.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\print\change_filament.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\print\pause.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\print\pause_options.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\print\print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\print\sd_card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\print\temperatures.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\acceleration_settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\eeprom_mismatch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\factory_reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\feedrate_settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\lcd_settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\linear_advance_settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\pid_settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\print_settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\sensor_settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\settings\step_settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\tuning\bltouch_testing.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\tuning\extruder_tuning.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\tuning\io.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\tuning\pid_tuning.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\tuning\setup.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\tuning\usb_to_lcd.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\advi3pp\screens\tuning\vibrations.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\utility.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\feature\ammeter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\feature\babystep.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\feature\bedlevel\bedlevel.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\feature\bedlevel\mbl\mesh_bed_leveling.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\feature\e_parser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\feature\host_actions.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\feature\pause.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\bedlevel\G26.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\bedlevel\G42.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\bedlevel\M420.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\bedlevel\mbl\G29.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\bedlevel\mbl\M421.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\calibrate\G28.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M200-M205.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M220.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M221.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M301.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M302.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M304.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M309.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\config\M92.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M108_M112_M410.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M111.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M120_M121.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M17_M18_M84.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M211.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M400.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M80_M81.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M85.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M993_M994.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M997.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\M999.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\control\T.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\eeprom\M500-M504.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\feature\advance\M900.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\feature\digipot\M907-M910.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\feature\pause\G27.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\feature\pause\M125.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\feature\pause\M600.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\feature\pause\M603.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\feature\pause\M701_M702.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\gcode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\gcode_d.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\geometry\G92.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\geometry\M206_M428.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\host\M110.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\host\M113.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\host\M114.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\host\M115.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\host\M118.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\host\M119.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\lcd\M0_M1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\lcd\M117.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\lcd\M145.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\lcd\M256.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\lcd\M300.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\lcd\M73.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\motion\G0_G1.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\motion\G2_G3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\motion\G4.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\motion\M290.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\parser.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\queue.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M1001.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M20.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M21_M22.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M23.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M24_M25.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M26.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M27.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M28_M29.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M30.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M32.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M33.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M34.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M524.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\sd\M928.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\stats\M31.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\stats\M75-M78.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\temp\M104_M109.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\temp\M105.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\temp\M106_M107.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\temp\M140_M190.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\temp\M141_M191.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\temp\M155.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\temp\M303.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\units\G20_G21.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcode\units\M82_M83.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\inc\Warnings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd\extui\ui_api.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd\fontutils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lcd\marlinui.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libs\buzzer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libs\crc16.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libs\nozzle.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libs\numtostr.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libs\stopwatch.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libs\vector_3.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\endstops.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\motion.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\planner.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\printcounter.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\settings.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\stepper.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\stepper\indirection.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\temperature.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\module\tool_change.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sd\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sd\SdBaseFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sd\SdFatUtil.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sd\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sd\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\sd\cardreader.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\advi3pp\" />
    <Folder Include="src\advi3pp\screens\" />
    <Folder Include="src\gcode\bedlevel\mbl\" />
    <Folder Include="src\gcode\feature\advance\" />
    <Folder Include="src\HAL\" />
    <Folder Include="src\HAL\AVR" />
    <Folder Include="src\HAL\shared" />
    <Folder Include="src" />
    <Folder Include="src\advi3pp\core" />
    <Folder Include="src\advi3pp\marlin" />
    <Folder Include="src\advi3pp\screens\controls" />
    <Folder Include="src\advi3pp\screens\core" />
    <Folder Include="src\advi3pp\screens\info" />
    <Folder Include="src\advi3pp\screens\leveling" />
    <Folder Include="src\advi3pp\screens\print" />
    <Folder Include="src\advi3pp\screens\settings" />
    <Folder Include="src\advi3pp\screens\tuning" />
    <Folder Include="src\core" />
    <Folder Include="src\feature" />
    <Folder Include="src\feature\bedlevel" />
    <Folder Include="src\feature\bedlevel\mbl" />
    <Folder Include="src\gcode\bedlevel" />
    <Folder Include="src\gcode\calibrate" />
    <Folder Include="src\gcode\config" />
    <Folder Include="src\gcode\control" />
    <Folder Include="src\gcode\eeprom" />
    <Folder Include="src\gcode\feature" />
    <Folder Include="src\gcode\feature\digipot" />
    <Folder Include="src\gcode\feature\pause" />
    <Folder Include="src\gcode" />
    <Folder Include="src\gcode\geometry" />
    <Folder Include="src\gcode\host" />
    <Folder Include="src\gcode\lcd" />
    <Folder Include="src\gcode\motion" />
    <Folder Include="src\gcode\sd" />
    <Folder Include="src\gcode\stats" />
    <Folder Include="src\gcode\temp" />
    <Folder Include="src\gcode\units" />
    <Folder Include="src\inc" />
    <Folder Include="src\lcd\extui" />
    <Folder Include="src\lcd" />
    <Folder Include="src\libs" />
    <Folder Include="src\module" />
    <Folder Include="src\module\stepper\" />
    <Folder Include="src\sd" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>